# bank_rest

./: .gitignore  pom.xml
src/main/java/com/example/bankcards/config/init/: DataBaseInitializationConfig.java
src/main/java/com/example/bankcards/controller/: AuthenticationController.java
src/main/java/com/example/bankcards/controller/admin/: AdminCardController.java  AdminUserController.java
src/main/java/com/example/bankcards/controller/user/: UserCardController.java
src/main/java/com/example/bankcards/dto/: ChangeUserRequest.java  CreateCardRequest.java  CreateUserRequest.java  ErrorResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/request/: ChangeUserRequest.java  CreateCardRequest.java  CreateUserRequest.java  SignInRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/response/: CardResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/entity/invariants/: CardStatus.java  Role.java
src/main/java/com/example/bankcards/exception/: CardAlredyExistsException.java  GlobalExceptionHandler.java  InvalidTransferException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: WebSecurityConfig.java
src/main/java/com/example/bankcards/security/components/: BankUserDetails.java  BankUserDetailsService.java  CookieService.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardEncryptionUtil.java
src/main/resources/: application.yml
